{"version": 2, "width": 96, "height": 25, "timestamp": 1705772351, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.099711, "o", "/Users/tatanaandreeva/.asdf/completions/asdf.bash:89: command not found: complete\r\n"]
[0.103466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[0.103694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtatanaandreeva@MacBook-Air-Tatana frontend-project-46 % \u001b[K\u001b[?2004h"]
[3.19841, "o", "git push"]
[3.779245, "o", "\b\b\b\bstatus"]
[4.42457, "o", "\u001b[10Dcd frontend-project-46"]
[6.010421, "o", "\b \b"]
[6.513573, "o", "\b \b"]
[6.597716, "o", "\b \b"]
[6.682063, "o", "\b \b"]
[6.765883, "o", "\b \b"]
[6.848874, "o", "\b \b"]
[6.933183, "o", "\b \b"]
[7.017423, "o", "\b \b"]
[7.101026, "o", "\b \b"]
[7.185437, "o", "\b \b"]
[7.2701, "o", "\b \b"]
[7.353813, "o", "\b \b"]
[7.437394, "o", "\b \b"]
[7.521666, "o", "\b \b"]
[7.605879, "o", "\b \b"]
[7.689718, "o", "\b \b"]
[7.772938, "o", "\b \b"]
[7.856496, "o", "\b \b"]
[7.939886, "o", "\b \b"]
[8.022839, "o", "\b"]
[8.106388, "o", "\b\bc \b"]
[8.18967, "o", "\b \b"]
[9.763813, "o", "e"]
[10.457912, "o", "\bex"]
[11.997908, "o", "i"]
[14.059389, "o", "t"]
[14.241138, "o", "\u001b[?2004l\r\r\n"]
